# 06_02: Loading the names

In [1]:
import math
import collections
import dataclasses
import datetime

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# import zipfile
# zipfile.ZipFile('names.zip').extractall(path='names')

In [3]:
ls names

 Volume in drive D is DATA
 Volume Serial Number is FAC7-A47A

 Directory of d:\coding\linkedin_python\complete-guide-to-python-data-analysis-4571000\ch06-babynames\names

08/19/2025  09:38 AM    <DIR>          .
08/22/2025  10:20 AM    <DIR>          ..
08/19/2025  09:38 AM           196,610 NationalReadMe.pdf
08/19/2025  09:38 AM            24,933 yob1880.txt
08/19/2025  09:38 AM            24,052 yob1881.txt
08/19/2025  09:38 AM            26,559 yob1882.txt
08/19/2025  09:38 AM            26,002 yob1883.txt
08/19/2025  09:38 AM            28,670 yob1884.txt
08/19/2025  09:38 AM            28,625 yob1885.txt
08/19/2025  09:38 AM            29,822 yob1886.txt
08/19/2025  09:38 AM            29,531 yob1887.txt
08/19/2025  09:38 AM            33,064 yob1888.txt
08/19/2025  09:38 AM            32,297 yob1889.txt
08/19/2025  09:38 AM            33,621 yob1890.txt
08/19/2025  09:38 AM            33,186 yob1891.txt
08/19/2025  09:38 AM            36,542 yob1892.txt
08/19/2025  09:38 AM            35,433 yob1893.txt
08/19/2025  09:38 AM            36,817 yob1894.txt
08/19/2025  09:38 AM            38,232 yob1895.txt
08/19/2025  09:38 AM            38,747 yob1896.txt
08/19/2025  09:38 AM            37,936 yob1897.txt
08/19/2025  09:38 AM            40,924 yob1898.txt
08/19/2025  09:38 AM            38,141 yob1899.txt
08/19/2025  09:38 AM            46,847 yob1900.txt
08/19/2025  09:38 AM            39,584 yob1901.txt
08/19/2025  09:38 AM            42,284 yob1902.txt
08/19/2025  09:38 AM            42,679 yob1903.txt
08/19/2025  09:38 AM            44,808 yob1904.txt
08/19/2025  09:38 AM            46,003 yob1905.txt
08/19/2025  09:38 AM            45,845 yob1906.txt
08/19/2025  09:38 AM            49,829 yob1907.txt
08/19/2025  09:38 AM            50,841 yob1908.txt
08/19/2025  09:38 AM            53,501 yob1909.txt
08/19/2025  09:38 AM            58,710 yob1910.txt
08/19/2025  09:38 AM            61,761 yob1911.txt
08/19/2025  09:38 AM            80,717 yob1912.txt
08/19/2025  09:38 AM            88,705 yob1913.txt
08/19/2025  09:38 AM           101,543 yob1914.txt
08/19/2025  09:38 AM           119,431 yob1915.txt
08/19/2025  09:38 AM           123,872 yob1916.txt
08/19/2025  09:38 AM           126,761 yob1917.txt
08/19/2025  09:38 AM           133,055 yob1918.txt
08/19/2025  09:38 AM           132,728 yob1919.txt
08/19/2025  09:38 AM           137,760 yob1920.txt
08/19/2025  09:38 AM           139,168 yob1921.txt
08/19/2025  09:38 AM           138,156 yob1922.txt
08/19/2025  09:38 AM           136,667 yob1923.txt
08/19/2025  09:38 AM           139,622 yob1924.txt
08/19/2025  09:38 AM           136,778 yob1925.txt
08/19/2025  09:38 AM           134,314 yob1926.txt
08/19/2025  09:38 AM           133,849 yob1927.txt
08/19/2025  09:38 AM           130,754 yob1928.txt
08/19/2025  09:38 AM           126,467 yob1929.txt
08/19/2025  09:38 AM           125,935 yob1930.txt
08/19/2025  09:38 AM           119,628 yob1931.txt
08/19/2025  09:38 AM           120,767 yob1932.txt
08/19/2025  09:38 AM           115,908 yob1933.txt
08/19/2025  09:38 AM           118,051 yob1934.txt
08/19/2025  09:38 AM           116,315 yob1935.txt
08/19/2025  09:38 AM           114,333 yob1936.txt
08/19/2025  09:38 AM           115,385 yob1937.txt
08/19/2025  09:38 AM           116,335 yob1938.txt
08/19/2025  09:38 AM           114,795 yob1939.txt
08/19/2025  09:38 AM           115,677 yob1940.txt
08/19/2025  09:38 AM           117,235 yob1941.txt
08/19/2025  09:38 AM           121,609 yob1942.txt
08/19/2025  09:38 AM           121,518 yob1943.txt
08/19/2025  09:38 AM           118,110 yob1944.txt
08/19/2025  09:38 AM           116,523 yob1945.txt
08/19/2025  09:38 AM           125,458 yob1946.txt
08/19/2025  09:38 AM           134,068 yob1947.txt
08/19/2025  09:38 AM           132,428 yob1948.txt
08/19/2025  09:38 AM           132,907 yob1949.txt
08/19/2025  09:38 AM           133,261 yob1950.txt
08/19/2025  09:38 AM           135,538 yob1951.txt
08/19/2025  09:38 AM           137,632 yob1952.txt
08/19/2025  09:38 AM           140,148 yob1953.txt
08/19/2025  09:38 AM           141,886 yob1954.txt
08/19/2025  09:38 AM           143,836 yob1955.txt
08/19/2025  09:38 AM           146,604 yob1956.txt
08/19/2025  09:38 AM           149,216 yob1957.txt
08/19/2025  09:38 AM           148,896 yob1958.txt
08/19/2025  09:38 AM           151,967 yob1959.txt
08/19/2025  09:38 AM           154,086 yob1960.txt
08/19/2025  09:38 AM           157,653 yob1961.txt
08/19/2025  09:38 AM           158,075 yob1962.txt
08/19/2025  09:38 AM           158,918 yob1963.txt
08/19/2025  09:38 AM           160,594 yob1964.txt
08/19/2025  09:38 AM           155,077 yob1965.txt
08/19/2025  09:38 AM           157,567 yob1966.txt
08/19/2025  09:38 AM           160,675 yob1967.txt
08/19/2025  09:38 AM           167,535 yob1968.txt
08/19/2025  09:38 AM           178,019 yob1969.txt
08/19/2025  09:38 AM           191,575 yob1970.txt
08/19/2025  09:38 AM           198,266 yob1971.txt
08/19/2025  09:38 AM           199,518 yob1972.txt
08/19/2025  09:38 AM           203,060 yob1973.txt
08/19/2025  09:38 AM           210,535 yob1974.txt
08/19/2025  09:38 AM           219,311 yob1975.txt
08/19/2025  09:38 AM           225,085 yob1976.txt
08/19/2025  09:38 AM           235,191 yob1977.txt
08/19/2025  09:38 AM           235,999 yob1978.txt
08/19/2025  09:38 AM           246,513 yob1979.txt
08/19/2025  09:38 AM           251,513 yob1980.txt
08/19/2025  09:38 AM           251,974 yob1981.txt
08/19/2025  09:38 AM           254,954 yob1982.txt
08/19/2025  09:38 AM           251,053 yob1983.txt
08/19/2025  09:38 AM           252,876 yob1984.txt
08/19/2025  09:38 AM           260,411 yob1985.txt
08/19/2025  09:38 AM           268,179 yob1986.txt
08/19/2025  09:38 AM           278,532 yob1987.txt
08/19/2025  09:38 AM           291,168 yob1988.txt
08/19/2025  09:38 AM           309,625 yob1989.txt
08/19/2025  09:38 AM           322,107 yob1990.txt
08/19/2025  09:38 AM           327,272 yob1991.txt
08/19/2025  09:38 AM           331,616 yob1992.txt
08/19/2025  09:38 AM           337,945 yob1993.txt
08/19/2025  09:38 AM           338,250 yob1994.txt
08/19/2025  09:38 AM           339,167 yob1995.txt
08/19/2025  09:38 AM           343,102 yob1996.txt
08/19/2025  09:38 AM           350,169 yob1997.txt
08/19/2025  09:38 AM           361,739 yob1998.txt
08/19/2025  09:38 AM           369,471 yob1999.txt
08/19/2025  09:38 AM           385,163 yob2000.txt
08/19/2025  09:38 AM           391,252 yob2001.txt
08/19/2025  09:38 AM           394,939 yob2002.txt
08/19/2025  09:38 AM           402,750 yob2003.txt
08/19/2025  09:38 AM           413,645 yob2004.txt
08/19/2025  09:38 AM           420,383 yob2005.txt
08/19/2025  09:38 AM           440,538 yob2006.txt
08/19/2025  09:38 AM           451,574 yob2007.txt
08/19/2025  09:38 AM           453,078 yob2008.txt
08/19/2025  09:38 AM           448,306 yob2009.txt
08/19/2025  09:38 AM           439,979 yob2010.txt
08/19/2025  09:38 AM           437,599 yob2011.txt
08/19/2025  09:38 AM           435,453 yob2012.txt
08/19/2025  09:38 AM           429,445 yob2013.txt
08/19/2025  09:38 AM           428,892 yob2014.txt
08/19/2025  09:38 AM           426,944 yob2015.txt
08/19/2025  09:38 AM           425,256 yob2016.txt
08/19/2025  09:38 AM           419,835 yob2017.txt
08/19/2025  09:38 AM           413,903 yob2018.txt
08/19/2025  09:38 AM           411,830 yob2019.txt
08/19/2025  09:38 AM           403,302 yob2020.txt
08/19/2025  09:38 AM           405,535 yob2021.txt
08/19/2025  09:38 AM           409,209 yob2022.txt
08/19/2025  09:38 AM           404,633 yob2023.txt
             145 File(s)     27,492,570 bytes
               2 Dir(s)  916,753,997,824 bytes free

In [4]:
open('names/yob2011.txt','r').readlines()[:10]

['Sophia,F,21859\n',
 'Isabella,F,19928\n',
 'Emma,F,18820\n',
 'Olivia,F,17333\n',
 'Ava,F,15514\n',
 'Emily,F,14275\n',
 'Abigail,F,13261\n',
 'Madison,F,12402\n',
 'Mia,F,11540\n',
 'Chloe,F,11006\n']

In [5]:
pd.read_csv('names/yob2023.txt', engine='pyarrow', dtype_backend='pyarrow')

          Olivia  F  15270
0           Emma  F  13527
1      Charlotte  F  12596
2         Amelia  F  12311
3         Sophia  F  11944
4            Mia  F  11359
...          ... ..    ...
31676      Zyell  M      5
31677       Zyen  M      5
31678     Zymirr  M      5
31679     Zyquan  M      5
31680      Zyrin  M      5

[31681 rows x 3 columns]

In [6]:
pd.read_csv('names/yob2023.txt', names=['name', 'sex', 'number'],
            engine='pyarrow', dtype_backend='pyarrow')

            name sex  number
0         Olivia   F   15270
1           Emma   F   13527
2      Charlotte   F   12596
3         Amelia   F   12311
4         Sophia   F   11944
...          ...  ..     ...
31677      Zyell   M       5
31678       Zyen   M       5
31679     Zymirr   M       5
31680     Zyquan   M       5
31681      Zyrin   M       5

[31682 rows x 3 columns]

In [7]:
pd.read_csv('names/yob2011.txt', names=['name', 'sex', 'number'],
            engine='pyarrow', dtype_backend='pyarrow').assign(year=2011)

           name sex  number  year
0        Sophia   F   21859  2011
1      Isabella   F   19928  2011
2          Emma   F   18820  2011
3        Olivia   F   17333  2011
4           Ava   F   15514  2011
...         ...  ..     ...   ...
33936     Zylar   M       5  2011
33937     Zylas   M       5  2011
33938     Zyran   M       5  2011
33939   Zyshawn   M       5  2011
33940  Zytavion   M       5  2011

[33941 rows x 4 columns]

In [8]:
allyears = pd.concat(pd.read_csv(f'names/yob{year}.txt', names=['name', 'sex', 'number'],
                                 engine='pyarrow', dtype_backend='pyarrow').assign(year=year)
                     for year in range(1880, 2024))

In [9]:
allyears.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2117219 entries, 0 to 31681
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   name    string[pyarrow]
 1   sex     string[pyarrow]
 2   number  int64[pyarrow]
 3   year    int64
dtypes: int64(1), int64[pyarrow](1), string[pyarrow](2)
memory usage: 79.1 MB

In [10]:
allyears = allyears.convert_dtypes(dtype_backend='pyarrow')

In [11]:
allyears.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2117219 entries, 0 to 31681
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   name    string[pyarrow]
 1   sex     string[pyarrow]
 2   number  int64[pyarrow]
 3   year    int64[pyarrow]
dtypes: int64[pyarrow](2), string[pyarrow](2)
memory usage: 79.1 MB

In [12]:
allyears.to_feather('allyears.feather')